apiVersion: v2
name: stubr
description: stubr Helm chart
type: application
version: 0.4.0
appVersion: "0.6.2"
home: https://github.com/beltram/stubr
keywords:
  - wiremock
  - mock
  - stub
  - rust
sources:
  - https://beltram.github.io/stubr/
  - https://github.com/beltram/stubr