apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "stubr.fullname" . }}
data:
  {{- range $filename, $content := .Values.stubs }}
  {{ $filename }}: |
    {{ $content | toJson | nindent 4 }}
  {{- end }}